.descriptor-body {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

h5{
    margin : 0 auto;
    font-family: Roboto;
    font-size: 2.25rem;
}

.section {
    margin-bottom: 30px;
    width: 100%;

}
.sectionn {
    width: 80%;
    margin: 0 auto;

}

.saxa {
    width: 100%;
}



.color-palette {
    display: flex;
    gap: 10px;
    justify-content: center;
}


.color-box {
    width: 120px;
    height: 80px;
    border: 1px solid #ccc;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.chart-container img {
    max-width: 450px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.animated-modal {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
